INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2018-07-02','SRB') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2017-07-03','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2016-06-27','GBR') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2015-06-29','SRB') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2014-06-23','SRB') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2013-06-24','GBR') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2012-06-25','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2011-06-20','SRB') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2010-06-21','ESP') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2009-06-22','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2008-06-23','ESP') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2007-06-25','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2006-06-26','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2005-06-20','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2004-06-21','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2003-06-23','SUI') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2002-06-24','AUS') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2001-06-25','CRO') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('2000-06-26','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1999-06-21','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1998-06-22','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1997-06-23','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1996-06-24','NED') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1995-06-26','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1994-06-20','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1993-06-21','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1992-06-22','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1991-06-24','GER') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1990-06-25','SWE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1989-06-26','GER') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1988-06-20','SWE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1987-06-22','AUS') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1986-06-23','GER') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1985-06-24','GER') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1984-06-25','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1983-06-20','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1982-06-21','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1981-06-22','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1980-06-23','SWE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1979-06-25','SWE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1978-06-26','SWE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1977-06-20','SWE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1976-06-21','SWE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1975-06-23','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1974-06-24','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1973-06-25','CZE') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1972-06-26','USA') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1971-06-21','AUS') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1970-06-22','AUS') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1969-06-23','AUS') if not exists;
INSERT INTO tennis.q4 (tourney_date,country) VALUES ('1968-06-24','AUS') if not exists;