INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (113959,'Nottingham','2001-06-18','Andy Roddick','Marc Rosset','6-7(11) 7-5 6-4',16.0,15.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (113970,'Nottingham','2001-06-18','Andy Roddick','Byron Black','6-4 7-6(3)',2.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (113975,'Nottingham','2001-06-18','Andy Roddick','Michel Kratochvil','6-4 6-4',3.0,8.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (116342,'Wimbledon','2001-06-25','Andy Roddick','Ivo Heuberger','6-4 6-4 7-6(0)',4.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (116393,'Wimbledon','2001-06-25','Andy Roddick','Thomas Johansson','7-6(1) 6-1 4-6 7-6(3)',24.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (118234,'Wimbledon','2002-06-24','Andy Roddick','Bohdan Ulihrach','6-1 3-1 RET',0.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (118278,'Wimbledon','2002-06-24','Andy Roddick','Alberto Martin','6-1 6-2 6-2',3.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (120194,'Davis Cup','2002-04-05','Andy Roddick','Tommy Robredo','6-3 7-5 7-6(7)',null,null) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (120196,'Davis Cup','2002-04-05','Andy Roddick','Alberto Martin','6-2 6-4 6-2',null,null) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122036,'Queen''s Club','2003-06-09','Andy Roddick','Rik De Voest','6-3 6-2',2.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122046,'Queen''s Club','2003-06-09','Andy Roddick','Greg Rusedski','6-3 4-6 6-4',6.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122051,'Queen''s Club','2003-06-09','Andy Roddick','Taylor Dent','6-3 7-6(3)',4.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122054,'Queen''s Club','2003-06-09','Andy Roddick','Andre Agassi','6-1 6-7(5) 7-6(6)',4.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122055,'Queen''s Club','2003-06-09','Andy Roddick','Sebastien Grosjean','6-3 6-3',4.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122242,'Wimbledon','2003-06-23','Andy Roddick','Davide Sanguinetti','6-2 6-3 6-3',4.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122298,'Wimbledon','2003-06-23','Andy Roddick','Greg Rusedski','7-6(4) 7-6(1) 7-5',15.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122326,'Wimbledon','2003-06-23','Andy Roddick','Tommy Robredo','7-6(5) 6-4 6-4',5.0,5.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122340,'Wimbledon','2003-06-23','Andy Roddick','Paradorn Srichaphan','6-4 3-6 6-3 6-2',6.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (122347,'Wimbledon','2003-06-23','Andy Roddick','Jonas Bjorkman','6-4 6-2 6-4',4.0,6.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126152,'Wimbledon','2004-06-21','Andy Roddick','Jimmy Wang','6-3 7-5 6-4',2.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126184,'Wimbledon','2004-06-21','Andy Roddick','Alexander Peya','6-3 7-6(2) 6-4',4.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126200,'Wimbledon','2004-06-21','Andy Roddick','Taylor Dent','6-3 7-6(6) 7-6(1)',6.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126208,'Wimbledon','2004-06-21','Andy Roddick','Alexander Popp','7-5 6-4 6-4',3.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126212,'Wimbledon','2004-06-21','Andy Roddick','Sjeng Schalken','7-6(4) 7-6(9) 6-3',5.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126214,'Wimbledon','2004-06-21','Andy Roddick','Mario Ancic','6-4 4-6 7-5 7-5',12.0,6.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126473,'Queen''s Club','2004-06-07','Andy Roddick','Karol Kucera','7-6(4) 6-2',3.0,6.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126489,'Queen''s Club','2004-06-07','Andy Roddick','Mario Ancic','7-6(3) 4-6 6-4',15.0,6.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126497,'Queen''s Club','2004-06-07','Andy Roddick','Paradorn Srichaphan','6-3 6-3',6.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126501,'Queen''s Club','2004-06-07','Andy Roddick','Lleyton Hewitt','7-6(7) 6-3',8.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (126503,'Queen''s Club','2004-06-07','Andy Roddick','Sebastien Grosjean','7-6(4) 6-4',4.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128289,'Queen''s Club','2005-06-06','Andy Roddick','Mark Philippoussis','6-2 6-4',5.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128297,'Queen''s Club','2005-06-06','Andy Roddick','Karol Beck','6-2 3-6 6-4',4.0,9.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128301,'Queen''s Club','2005-06-06','Andy Roddick','Sebastien Grosjean','6-4 7-6(5)',6.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128303,'Queen''s Club','2005-06-06','Andy Roddick','Radek Stepanek','6-3 2-6 6-2',8.0,5.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128304,'Queen''s Club','2005-06-06','Andy Roddick','Ivo Karlovic','7-6(7) 7-6(4)',16.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128616,'Wimbledon','2005-06-20','Andy Roddick','Jiri Vanek','6-1 7-6(4) 6-2',6.0,8.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128648,'Wimbledon','2005-06-20','Andy Roddick','Daniele Bracciali','7-5 6-3 6-7(3) 4-6 6-3',15.0,8.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128664,'Wimbledon','2005-06-20','Andy Roddick','Igor Andreev','6-2 6-2 7-6(4)',2.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128672,'Wimbledon','2005-06-20','Andy Roddick','Guillermo Coria','6-3 7-6(1) 6-4',6.0,8.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128676,'Wimbledon','2005-06-20','Andy Roddick','Sebastien Grosjean','3-6 6-2 6-1 3-6 6-3',10.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (128678,'Wimbledon','2005-06-20','Andy Roddick','Thomas Johansson','6-7(6) 6-2 7-6(10) 7-6(5)',19.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (131098,'Wimbledon','2006-06-26','Andy Roddick','Janko Tipsarevic','6-7(5) 6-4 7-6(6) 6-2',12.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (131138,'Wimbledon','2006-06-26','Andy Roddick','Florian Mayer','6-4 6-1 6-2',6.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (132830,'Queen''s Club','2006-06-12','Andy Roddick','Frank Dancevic','2-6 6-4 6-3',3.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (132840,'Queen''s Club','2006-06-12','Andy Roddick','Paradorn Srichaphan','7-6(5) 6-3',6.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (132845,'Queen''s Club','2006-06-12','Andy Roddick','Fernando Gonzalez','6-4 6-3',10.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (133082,'Davis Cup','2006-04-07','Andy Roddick','Nicolas Massu','6-3 7-6(5) 7-6(5)',null,null) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (133083,'Davis Cup','2006-04-07','Andy Roddick','Fernando Gonzalez','4-6 7-5 6-3 6-2',null,null) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (133973,'Queen''s Club','2007-06-11','Andy Roddick','Radek Stepanek','6-4 6-4',8.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (133981,'Queen''s Club','2007-06-11','Andy Roddick','Alex Bogdanovic','4-6 7-6(5) 6-4',8.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (133985,'Queen''s Club','2007-06-11','Andy Roddick','Marin Cilic','6-4 7-6(5)',10.0,5.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (133987,'Queen''s Club','2007-06-11','Andy Roddick','Dmitry Tursunov','6-4 7-5',0.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (133988,'Queen''s Club','2007-06-11','Andy Roddick','Nicolas Mahut','4-6 7-6(7) 7-6(2)',21.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (134911,'Wimbledon','2007-06-25','Andy Roddick','Justin Gimelstob','6-1 7-5 7-6(3)',11.0,9.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (134967,'Wimbledon','2007-06-25','Andy Roddick','Danai Udomchoke','6-3 6-4 7-6(3)',1.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (134995,'Wimbledon','2007-06-25','Andy Roddick','Fernando Verdasco','6-3 6-4 7-6(2)',13.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (135009,'Wimbledon','2007-06-25','Andy Roddick','Paul Henri Mathieu','6-2 7-5 7-6(6)',2.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (137249,'Wimbledon','2008-06-23','Andy Roddick','Eduardo Schwank','7-5 6-4 7-6(0)',5.0,6.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (137653,'Queen''s Club','2008-06-09','Andy Roddick','Robby Ginepri','6-7(6) 6-1 6-1',4.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (137667,'Queen''s Club','2008-06-09','Andy Roddick','Mardy Fish','7-6(5) RET',11.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (137674,'Queen''s Club','2008-06-09','Andy Roddick','Andy Murray','W/O',null,null) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (140760,'Queen''s Club','2009-06-08','Andy Roddick','Kristof Vliegen','6-1 6-4',2.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (140768,'Queen''s Club','2009-06-08','Andy Roddick','Lleyton Hewitt','7-6(2) 7-6(4)',7.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (140772,'Queen''s Club','2009-06-08','Andy Roddick','Ivo Karlovic','7-6(4) 7-6(5)',26.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142100,'Wimbledon','2009-06-22','Andy Roddick','Jeremy Chardy','6-3 7-6(3) 4-6 6-3',14.0,6.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142156,'Wimbledon','2009-06-22','Andy Roddick','Igor Kunitsyn','6-4 6-2 3-6 6-2',7.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142184,'Wimbledon','2009-06-22','Andy Roddick','Jurgen Melzer','7-6(2) 7-6(2) 4-6 6-3',26.0,4.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142198,'Wimbledon','2009-06-22','Andy Roddick','Tomas Berdych','7-6(4) 6-4 6-3',9.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142205,'Wimbledon','2009-06-22','Andy Roddick','Lleyton Hewitt','6-3 6-7(10) 7-6(1) 4-6 6-4',21.0,9.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142209,'Wimbledon','2009-06-22','Andy Roddick','Andy Murray','6-4 4-6 7-6(7) 7-6(5)',25.0,5.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142904,'Wimbledon','2010-06-21','Andy Roddick','Rajeev Ram','6-3 6-2 6-2',12.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142952,'Wimbledon','2010-06-21','Andy Roddick','Michael Llodra','4-6 6-4 6-1 7-6(2)',23.0,5.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (142976,'Wimbledon','2010-06-21','Andy Roddick','Philipp Kohlschreiber','7-5 6-7(5) 6-3 6-3',13.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (145026,'Queen''s Club','2010-06-07','Andy Roddick','Igor Kunitsyn','6-2 6-1',3.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (146073,'Queen''s Club','2011-06-06','Andy Roddick','Feliciano Lopez','7-6(2) 6-7(5) 6-4',35.0,10.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (146083,'Queen''s Club','2011-06-06','Andy Roddick','Kevin Anderson','6-4 6-4',13.0,0.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (146088,'Queen''s Club','2011-06-06','Andy Roddick','Fernando Verdasco','6-2 6-2',5.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (146697,'Wimbledon','2011-06-20','Andy Roddick','Andreas Beck','6-4 7-6(6) 6-3',2.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (146745,'Wimbledon','2011-06-20','Andy Roddick','Victor Hanescu','6-4 6-3 6-4',8.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (149832,'Wimbledon','2012-06-25','Andy Roddick','Jamie Baker','7-6(1) 6-4 7-5',6.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (149878,'Wimbledon','2012-06-25','Andy Roddick','Bjorn Phau','6-3 7-6(1) 6-3',11.0,6.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (150354,'London Olympics','2012-07-25','Andy Roddick','Martin Klizan','7-5 6-4',2.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (151069,'Eastbourne','2012-06-18','Andy Roddick','Sam Querrey','5-2 RET',2.0,1.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (151079,'Eastbourne','2012-06-18','Andy Roddick','Jeremy Chardy','6-2 7-6(6)',2.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (151085,'Eastbourne','2012-06-18','Andy Roddick','Fabio Fognini','6-3 3-6 7-5',3.0,3.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (151088,'Eastbourne','2012-06-18','Andy Roddick','Steve Darcis','6-3 3-1 RET',1.0,2.0) if not exists;
INSERT INTO tennis.q8 (matchid,tourney_name,tourney_date,winner_name,loser_name,score,l_ace,l_df) VALUES (151090,'Eastbourne','2012-06-18','Andy Roddick','Andreas Seppi','6-3 6-2',1.0,1.0) if not exists;
